PORT = 5001
MONGO_URI = "mongodb+srv://nayakg985:Ganesh6301@mern.hvwdnbv.mongodb.net/?retryWrites=true&w=majority&appName=mern"
SUPABASE_URL = "https://yiqblktyicwkwfbbukox.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWJsa3R5aWN3a3dmYmJ1a294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NTM1MDcsImV4cCI6MjAzODAyOTUwN30.FCJ0BQGiuoqx1Nb281Npti1DkcapGYN7MeSYR67t_t0"
JWT_SECRET = "a1b2c3d4"
JWT_EXPIRATION_TIME="86400"